# Config file for ISSl2f package

# Sync nswitch backends, separated by comma
# Sync.NSW = passwd, shadow, group
Sync.NSW = group

# Incremental sync period in seconds
RefreshPeriod.Incremental = 5

# Full sync period in seconds
RefreshPeriod.Full = 10

# Random update window range in seconds
RefreshPeriod.RandomWindow = 10

# Log parameters, possible Log.Level values = "none, low, high", Log.LimitSize is in Kbytes
Log.Filename = /opt/ISSnssl2f/log/ltof.log
Log.LimitSize = 20
Log.Level = high

# Locfile 
Lock.file = /tmp/.issl2f.lck