# Config file for ISSl2f package

# Sync nswitch backends, separated by comma
Sync.NSW = passwd, shadow, group

# Incremental sync period in seconds
RefreshPeriod.Incremental = 5

# Full sync period in seconds
RefreshPeriod.Full = 10

# Random update window range in seconds
RefreshPeriod.RandomWindow = 10

# Log parameters
Log.Filename = /tmp/ltof.log
Log.LimitSize = 20000
Log.Level = 10

# Locfile 
Lock.file = /tmp/.issl2f.lck