# Config file for ISSl2f package

# Sync nswitch backends, separated by comma [passwd|group|shadow]
Sync.NSW = passwd, group, shadow

# Sleep between the syncs, in second (default: 60)
RefreshPeriod.Sleep = 21600

# Random update window range in seconds (default: 30)
RefreshPeriod.RandomWindow = 300

# Full updates every <RefreshPeriod.EveryNthFullUpdates>th sync
# - If this atttribute is not set, all the updates will be full updates
# - if this attribute is set to 0, no full updates except the initial one will be performed only incremental ones
RefreshPeriod.EveryNthFullUpdates = 4

# Skip zero updates [yes|no] (default: no)
SkipZeroUpdates = no

# Log parameters, possible Log.Level values = "none, low, high", Log.LimitSize is in Kbytes
Log.Filename = /opt/ISSnssl2f/log/ltof.log
Log.LimitSize = 4096
Log.Level = high